======================================================================
DATABASE STATISTICS
======================================================================
Number of files...................................             107
Number of changes.................................      59,641,183
Number of creates.................................      47,790,058
Number of deletes.................................       7,911,307
Number of updates.................................       3,939,818
Number of value updates...........................       2,760,666
Number of string updates..........................       1,550,206
Number of entity updates..........................         956,018
Number of quantity updates........................         121,727
Number of time updates............................         105,357
Number of globecoordinate updates.................          27,025
Number of rank updates............................         558,610
Number of rank creations..........................      21,151,877
Number of rank deletions..........................       3,457,076
Number of dt metadata updates.....................         620,542
Number of dt metadata creations...................       4,601,285
Number of dt metadata deletions...................         953,155
======================================================================